{
  "name": "traffic-main",
  "version": "1.0.0",
  "description": "A traffic generator bot project with puppeteer and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js"
    "postinstall": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.4",
    "puppeteer": "^21.3.8",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
